<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="s.mahmud.com.mapdraw.MapsActivity" />

    <FrameLayout
        android:id="@+id/fram_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"></FrameLayout>

    <Button
        android:text="Free Hand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_free_hand" />

</RelativeLayout>
